<?xml version="1.0"?>
<ruleset
	name="AxeWP Common Coding Standards"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd"
>
	<description>Sniffs for AxeWP Common</description>

	<file>./src/</file>
	<file>./tests/php/</file>
	<file>./tools/phpstan/</file>
	<file>./axewp-common.php</file>

	<exclude-pattern>**/node_modules/**</exclude-pattern>
	<exclude-pattern>**/vendor/**</exclude-pattern>

	<!--
		How to scan: include CLI args so you don't need to pass them manually
		Usage instructions: https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki/Usage
	-->
	<!-- Show sniff and progress -->
	<arg value="sp" />
	<!-- Strip the file paths down to the relevant bit -->
	<arg name="basepath" value="./" />
	<!-- Enable colors in report -->
	<arg name="colors" />
	<!-- Only lint php files by default -->
	<arg name="extensions" value="php" />
	<!-- Cache the scan results for reuse. -->
	<arg name="cache" value="tests/_output/phpcs-cache.json" />
	<!-- Enables parallel processing when available for faster results. -->
	<arg name="parallel" value="20" />
	<!-- Set severity to 1 to see everything that isn't effectively turned off. -->
	<arg name="severity" value="1" />

	<!-- Ruleset Config: set these to match your project constraints. -->

	<!--
		Tests for PHP version compatibility.
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards#Recomended-additional-rulesets
	-->
	<config name="testVersion" value="8.2-" />

	<!--
		Tests for WordPress version compatibility.
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<config name="minimum_wp_version" value="6.6" />

	<!-- Included rulesets -->
	<rule ref="WPGraphQL" />

	<!-- Exclude unnecessary and noisy rules from tests -->
	<rule ref="Generic.Files.OneObjectStructurePerFile.MultipleFound">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="Generic.PHP.NoSilencedErrors">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.NoSilencedErrors">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.EnqueuedResources.NonEnqueuedScript">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPressVIPMinimum.Functions.RestrictedFunctions">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>
	<rule ref="WordPressVIPMinimum.Files.IncludingFile.UsingVariable">
		<exclude-pattern>**/tests/**</exclude-pattern>
	</rule>

	<!--
		Plugin-specific customizations.
		https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties
	-->
	<!-- Allowed plugin prefixes -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<!-- Exclude test files from prefix sniffing -->
		<exclude-pattern>**/tests/**</exclude-pattern>
		<properties>
			<property name="prefixes" type="array">
				<element value="AXEWP_COMMON" />
				<element value="AxeWP\Common" />
				<element value="axewp_" />
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="axewp" />
			</property>
		</properties>
	</rule>
</ruleset>
